<!DOCTYPE html>
<html>
    <head>
        <title>Time Lapse Progress Dashboard, by John Boyle</title>
        <meta name="description" content="A Dynamically Generated SVG Dashboard by John K. Boyle">
        <meta name="author" content="John K. Boyle">
    <style>
    body {
        background-color: whitesmoke;
    }
    .indicator {
        font-size: 4em;
        fill: black;
        font-family: monospace;
        text-anchor: end;
    }
    .label {
        font-size: 0.3em;
        font-weight: normal;
        font-family: monospace;
    }
    </style>
</head>
<body>

<svg height="10em" width="40em">
  <!--
    Title
    -->
  <text x="0.2em" y="0.8em" font-size="4em" style="fill:black;">
    Time Lapse Status
  </text>
  <line x1="0.5em" y1="4.5em" x2="100%" y2="4.5em" style="stroke:rgb(127,127,0);stroke-width:4" />
   <!-- 
    Number Display 
    -->
    <text x="4.5em" y="2.5em" class="indicator"> 
        4472<tspan class="label">IMAGES</tspan>
    </text>
    <text x="8.5em" y="2.5em" class="indicator"> 
        5888<tspan class="label">MB</tspan></text>
    <text x="12em" y="2.5em" class="indicator"> 
        74%<tspan class="label" dy="-1em">disk </tspan><tspan class="label" dy="1em" dx="-3em">use</tspan>
    </text>

    <line x1="0.5em" y1="9em" x2="100%" y2="9em" style="stroke:rgb(0,127,127);stroke-width:4" />

  Sorry, your browser does not support inline SVG.
</svg>

</body>
</html>